body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.6em;
    background: rgb(228, 228, 228);
}  

.box-top{
    background-image: url(images/home_page/shapka.jpg);
    background-size: 100%;
    margin: 0px;
    padding-bottom: 13%;  
    display: flex;
}

.transp-back{
    border: solid;
    width: 50%;
    padding-bottom: 1%;
    background: linear-gradient(90deg,rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%);
    display: flex;
    flex-direction: row;
}


.image-kras{
    width: 7%;
    background-image: url(images/home_page/Krasnoyarsk.png);
    background-size: 100%;
    padding-bottom: 9.5%;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 5%;
}

.top-text1{
    margin-top: 30px;
    font-size: 24px;
}

.top-text2{
    font-size: 16px;
}

.search-container{
    display: flex;
    flex-direction: row;
}

.search-bar{
    flex: 4;
    background-color: rgb(255, 255, 255);
    border: 4px solid rgb(149, 198, 224);
    width: 100%;
    font-size: 16px;
    padding-top: 6px;
    padding-bottom: 6px;

}

.button-row{
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
}

.map-button{
    width: 100%;
    padding-bottom: 413px;
    padding-top: 17px;
    background: url(images/home_page/karta.jpg);
    background-size: 100%;
}

.map-button:hover{
    cursor: pointer;
}

.buttons-layout{
    flex: 2;
    box-sizing: border-box;
    width: 100%;
}

.info-text-layout{
    flex: 1.5;
    margin-right: 2%;
    box-sizing: border-box;
    width: 100%;

}

.block{
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-right: 5%;
    background-color: rgb(228, 228, 228);
}

.square{
    flex: 2;
    background: rgb(149, 198, 224);
    margin-top: 40px;
}
.square-top{
    flex: 2;
    background: rgb(149, 198, 224);
}

.images-1{
    flex: 2.2;
    background-image: url(images/home_page/1.jpg);
    background-size: 100%;
}

.images-2{
    flex: 2.6;
    background-image: url(images/home_page/2.jpg);
    background-size: 100%;
    margin-top: 40px;
}

.images-3{
    flex: 2.7;
    background-image: url(images/home_page/3.jpg);
    background-size: 100%;
    margin-top: 40px;
}

.images-4{
    flex: 2.6;
    background-image: url(images/home_page/4.jpg);
    background-size: 100%;
    margin-top: 40px;
}

.images-5{
    flex: 2.7;
    background-image: url(images/home_page/5.jpg);
    background-size: 100%;
    margin-top: 40px;
}

.square-box{
    
    flex: 3;
}

.bottom-block{
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: 16px;
    background: rgb(149, 198, 224);
    margin-top: 1.5%;
}
.bottom-paragraph{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.bottom-text-mid{
    flex: 2;
  
    margin-right: 10%;
}

.bottom-text{
    flex: 1;
    margin-right: 10%;

}

.row{
    flex: 1;

}

.bot-link{
    flex: 1;
    margin-right: 10px;
}

.bot-link2{
    flex: 4;
}

.map-name{
    text-align: center;
    font-size: 22px;
    
    background-color: rgb(149, 198, 224);
    padding-top: 15px;
    padding-bottom: 16px;
}

.inf-text-top{
    flex: 12;
    text-decoration: none;
    border: 1px solid #ffffff;
    font-size: 12px;
    width: 100%;
    background: rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;
}

.inf-text{
    flex: 12;
    text-decoration: none;
    border: 1px solid #ffffff;
    font-size: 12px;
    width: 100%;
    background: rgb(255, 255, 255);
    padding-top: 16px;
    padding-bottom: 16px;
    margin-top: 40px;
}